ACCESS_TOKEN=somethingVeryLongMonzoGivesYou
ACCOUNT_ID=yourEntireMonzoAccountID
ALLOWANCE=10
POT=thePotID
CURRENT_ACCOUNT_ID=theIDOfYourCurrentAccount

# Note the allowance is set in GBP without decimals. You can easily change this at the top of index.js